# ai-java-student-materials

Assignments/Ex2 - Flocking/Project/: Flocking.sln
Assignments/Ex2 - Flocking/Project/FlockingApp/: FlockingApp.cs  FlockingApp.csproj
Assignments/Ex2 - Flocking/Project/FlockingApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  RenderView.cs
Assignments/Ex2 - Flocking/Project/SimCore/: AgentGroup.cs  Flocker.cs  InventoryFactory.cs  MovingObject.cs  SimCore.csproj  SimObject.cs  Vector2.cs
Assignments/Ex2 - Flocking/Project/StudentAI/: Flock.cs  StudentAI.csproj
Assignments/Ex3 - Reversi/Project/: Reversi.sln
Assignments/Ex3 - Reversi/Project/Core/: Reversi.Core.csproj  Reversi.Driver.cs  Reversi.State.cs
Assignments/Ex3 - Reversi/Project/Engine/: Reversi.Agent.cs  Reversi.Engine.csproj  Reversi.Manager.cs
Assignments/Ex3 - Reversi/Project/Engine/Data/: Reversi.Statistics.cs
Assignments/Ex3 - Reversi/Project/Gui/: Reversi.App.Callback.cs  Reversi.App.cs  Reversi.Gui.csproj  Reversi.xml
Assignments/Ex3 - Reversi/Project/Gui/Data/: GuiOptions.cs
Assignments/Ex3 - Reversi/Project/Gui/Uwu.Gui/: GuiUtilities.cs  Helpers.cs
Assignments/Ex3 - Reversi/Project/Gui/Views/: About.Box.axaml  ColorPicker.Dialog.axaml  Options.Dialog.axaml  Reversi.Dialogs.cs  Reversi.Window.Callback.cs  Reversi.Window.axaml  Reversi.Window.cs  Square.Control.cs  Statistics.Dialog.axaml
Assignments/Ex3 - Reversi/Project/Student/: Reversi.Student.csproj  Student.Minimax.cs
Assignments/Ex3 - Reversi/Project/Tui/: Program.cs
Assignments/Ex3 - Reversi/Project/Uwu/: LibUwu.csproj  Threading.cs
Assignments/Ex3 - Reversi/Project/Uwu/Data/: Configuration.cs
Assignments/Ex3 - Reversi/Project/Uwu/GamePlaying/: Agent.cs  (+4 more)
Assignments/P1 - Path Planner/Example/: app.bat  app.sh  cli.bat  cli.sh
Assignments/P1 - Path Planner/Project/: student
Assignments/P1 - Path Planner/Project/maps/: theMaze.txt
Assignments/P1 - Path Planner/Project/scripts/: app.bat  app.sh  appdbg.bat  appdbg.sh  cli.bat  cli.sh
Lecture Slides/: AI-TUJ-0A - History of Computer Sims & Games.pptx  AI-TUJ-1A - AI Fundamentals.pptx  AI-TUJ-1B - Search Spaces.pptx  AI-TUJ-2A - Breadth-First Searches.pptx  AI-TUJ-2B - Optimal-Cost Search.pptx  AI-TUJ-3A - Search Graphs.pptx  AI-TUJ-3B - Heirarchical Path Planning.pptx  AI-TUJ-3C - Path Refinement.pptx  AI-TUJ-4A - Genetic Algorithms.pptx  AI-TUJ-5 - Steering Behaviors.pptx  AI-TUJ-6A - Game Playing.pptx  AI-TUJ-6B - Minimax Extensions.pptx  AI-TUJ-6C - Utility & Risk.pptx  AI-TUJ-7B - Behavior Trees.pptx  AI-TUJ-8A - Irrational Agents.pptx
(+10 files in other folders)
