<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Uwu.Simulation.Steering.StudentAI</RootNamespace>
    <AssemblyName>StudentAI</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimCore\SimCore.csproj" />
  </ItemGroup>
</Project>
